# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Decoupe_SBO
qgisMinimumVersion=2.0
description=Preparation des donnes SHP pour importation dans SBO
version=0.1
author=Babacar FASSA / CIRCET
email=Babacar.FASSA@circet.fr

about=A partir des données shapefiles de différents types de géométrie (POINT, LINESTRING ET POLYGONE), ce plugin permet de faire un decoupage des données à partir d'une zone et faire une transformation de certains shapefiles selectionnés en fichier KML

tracker=https://support.circet.fr/projects/outils-gracethd/issues/new
#http://bugs
repository=http://web-dev.circet.fr/phpQGISrepository-master/
#http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://support.circet.fr/projects/outils-gracethd/wiki/Outils_SIG
#http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

